apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'eggsy'
    groupId = 'com.eggsy'
    artifactId = 'epermission-processor'
    publishVersion = '1.0.1'
}