apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'greateeggsy'
    groupId = 'com.eggsy'
    artifactId = 'epermission-annotations'
    publishVersion = rootProject.ext.publicVersion
}